<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <title>二维码扫描</title>
    <link href="../../libs/mui/mui.min.css" rel="stylesheet" />
    <link href="../common/css/style.css" rel="stylesheet" />
    <style type="text/css">
        #scan{
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 1;
        }
        .button{
            position: absolute;
            bottom: 80px;
            width: 72%;
            left: 14%;
            z-index: 2;
            background:#26A2FF;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            height: 36px;
            line-height:36px;
            font-size: 15px;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <div id="scan"> </div>
    <div class="button" onclick="openLight()" id="light1">打开闪光灯</div>
    <div class="button" onclick="closeLight()" id="light2" style="display: none;">关闭闪光灯</div>
    <div class="button" onclick="back()" style="bottom: 20px;">返 回</div>

    <script src="../../libs/mui/mui.js"></script>
    <script type="text/javascript">
        var type = "";
        var scan = null;
        if (window.plus) {
            plusReady();
        } else {
            document.addEventListener('plusready', plusReady, false);
        }
        
        function plusReady(){
            scan = new plus.barcode.Barcode('scan');
            scan.onmarked = onmarked;
            scan.onerror = function () {
                mui.alert("扫描失败","扫描结果",function(){
                    scan.cancel();
                    mui.back();
                },"div")
            };
            document.addEventListener("scan",function(){
                scan.start({
                    vibrate: true,
                    sound: "none"
                })
            });
        }

        // 二维码扫描成功
        function onmarked(type, result, file) {
            switch (type) {
                case plus.barcode.QR:
                    type = '二维码';
                    break;
                case plus.barcode.EAN13:
                    type = '条形码';
                    break;
                case plus.barcode.EAN8:
                    type = '简版条形码';
                    break;
                default:
                    type = '其它' + type;
                    break;
            }
            result = result.replace(/\n/g, '');
            mui.alert(type + ": " + result,"扫描结果",function(){
            	scan.cancel();
            	mui.back();
            },"div")
        }
        function openLight(){
            scan.setFlash(true);
            document.getElementById("light1").style.display="none";
            document.getElementById("light2").style.display="block";
        }
        function closeLight(){
        	scan.setFlash(false);
            document.getElementById("light1").style.display="block";
            document.getElementById("light2").style.display="none";
        }
        function back(){
            scan.cancel();
            mui.back();
        }
    </script>
</body>

</html>
